/* Mobile View - Exact Figma Design */

.mobile-view-container {
  width: 393px;
  height: 852px;
  background-color: #ffffff;
  position: relative;
  overflow: hidden;
  font-family: 'Public Sans', 'Inter', Arial, sans-serif;
  border-radius: 0;
  box-shadow: none;
  margin: 0 auto;
}

/* Blue Header Section */
.mobile-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 118px;
  background: #1d6ce9;
  border-radius: 0 0 12px 12px;
}

.header-shadow {
  position: absolute;
  inset: 0;
  pointer-events: none;
  box-shadow: 0px 4px 36.1px 9px inset rgba(0, 0, 0, 0.25);
}

/* Main Content */
.mobile-main-content {
  position: absolute;
  top: 59px;
  left: 12px;
  width: 369px;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

/* Top Navigation Buttons */
.top-navigation {
  background: #103d83;
  border-radius: 24px;
  padding: 24px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 52px;
  cursor: pointer;
  gap: 2px;
  transition: all 0.2s ease;
}

.nav-icon-container {
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background: transparent;
}

.nav-icon-container.active {
  background: #1d6ce9;
}

.nav-icon {
  width: 24px;
  height: 24px;
  color: #ffffff;
  stroke: currentColor;
  fill: none;
}

.nav-label {
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  font-family: 'Public Sans', Arial, sans-serif;
  text-transform: capitalize;
  text-align: center;
  line-height: 1;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* User Information */
.user-info {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.user-info span {
  color: #1e1e1e;
  font-size: 14px;
  font-weight: bold;
  font-family: 'Public Sans', Arial, sans-serif;
  text-transform: uppercase;
  text-align: center;
  width: 271px;
}

/* Menu Container */
.menu-container {
  background: #dde9fc;
  border-radius: 12px;
  padding: 15px;
  height: 565px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.menu-options {
  width: 337px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 26px;
}

.menu-item {
  background: #ffffff;
  border-radius: 6px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 100%;
  transition: all 0.2s ease;
  border: none;
  outline: none;
}

.menu-item:hover {
  background: #f8f9fa;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.menu-item:active {
  transform: translateY(0);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.menu-item span {
  color: #1e1e1e;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Inter', Arial, sans-serif;
  text-transform: capitalize;
  text-align: center;
  white-space: nowrap;
}

/* Logo Section */
.logo-section {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 26px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #ffffff;
  padding: 12px 16px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-icon {
  width: 32px;
  height: 32px;
  background: #1d6ce9;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
}

.logo-text {
  color: #1d6ce9;
  font-size: 16px;
  font-weight: bold;
  font-family: 'Public Sans', Arial, sans-serif;
}

/* Footer Section */
.footer-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin-top: auto;
}

.footer-links {
  display: flex;
  gap: 77px;
  justify-content: center;
  align-items: center;
}

.footer-link {
  color: #1e1e1e;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Public Sans', Arial, sans-serif;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-position: from-font;
  cursor: pointer;
  transition: color 0.2s ease;
}

.footer-link:hover {
  color: #1d6ce9;
}

.disclaimer {
  display: flex;
  flex-direction: column;
  gap: 11px;
  align-items: center;
}

.disclaimer-text {
  color: #949494;
  font-size: 10px;
  font-weight: 600;
  font-family: 'Public Sans', Arial, sans-serif;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.2;
  margin: 0;
  width: min-content;
}

.copyright {
  color: #5d5d5d;
  font-size: 10px;
  font-weight: 600;
  font-family: 'Public Sans', Arial, sans-serif;
  text-transform: uppercase;
  text-align: center;
}

/* Bottom Navigation */
.bottom-navigation {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 87px;
  background: #1d6ce9;
  border-radius: 24px 24px 0 0;
  padding: 12px 24px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.bottom-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 6px;
  width: 70px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.bottom-nav-item:hover .bottom-nav-icon {
  background: rgba(255, 255, 255, 0.1);
}

.bottom-nav-item.active .bottom-nav-icon {
  background: rgba(255, 255, 255, 0.2);
}

.bottom-nav-icon {
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border-radius: 12px;
  transition: background-color 0.2s ease;
}

.bottom-nav-icon svg {
  width: 28px;
  height: 28px;
  color: #ffffff;
  stroke: currentColor;
  fill: none;
}

.bottom-nav-label {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Public Sans', Arial, sans-serif;
  text-transform: capitalize;
  text-align: center;
  line-height: 1;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-nav-item.active .bottom-nav-label {
  color: #ffffff;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 480px) {
  .mobile-view-container {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
  }
  
  .mobile-main-content {
    left: 8px;
    width: calc(100vw - 16px);
  }
  
  .top-navigation {
    padding: 16px;
    height: 80px;
  }
  
  .nav-button {
    width: 48px;
  }
  
  .nav-icon-container {
    width: 48px;
    height: 48px;
  }
  
  .nav-icon {
    width: 20px;
    height: 20px;
  }
  
  .nav-label {
    font-size: 12px;
  }
  
  .menu-options {
    width: 100%;
  }
  
  .user-info span {
    font-size: 12px;
    width: 100%;
  }
  
  .bottom-navigation {
    padding: 8px 16px;
    height: 75px;
  }
  
  .bottom-nav-item {
    width: 60px;
  }
  
  .bottom-nav-icon {
    width: 40px;
    height: 40px;
  }
  
  .bottom-nav-icon svg {
    width: 24px;
    height: 24px;
  }
  
  .bottom-nav-label {
    font-size: 12px;
  }
}

@media (max-width: 360px) {
  .mobile-main-content {
    left: 4px;
    width: calc(100vw - 8px);
  }
  
  .top-navigation {
    padding: 12px;
    height: 70px;
  }
  
  .nav-button {
    width: 44px;
  }
  
  .nav-icon-container {
    width: 44px;
    height: 44px;
  }
  
  .nav-icon {
    width: 18px;
    height: 18px;
  }
  
  .nav-label {
    font-size: 11px;
  }
  
  .bottom-navigation {
    padding: 6px 12px;
    height: 70px;
  }
  
  .bottom-nav-item {
    width: 50px;
  }
  
  .bottom-nav-icon {
    width: 36px;
    height: 36px;
  }
  
  .bottom-nav-icon svg {
    width: 20px;
    height: 20px;
  }
  
  .bottom-nav-label {
    font-size: 11px;
  }
}

/* Mobile Modals */
.mobile-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.mobile-modal {
  background: #ffffff;
  border-radius: 12px;
  width: 90%;
  max-width: 350px;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: slideInUp 0.3s ease-out;
}

.mobile-modal-header {
  background: #1d6ce9;
  color: #ffffff;
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.mobile-modal-header button {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.mobile-modal-header button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.mobile-modal-content {
  padding: 20px;
  text-align: center;
}

.mobile-modal-content p {
  margin: 0 0 16px 0;
  color: #1e1e1e;
  font-size: 14px;
  line-height: 1.5;
}

.mobile-modal-btn {
  background: #1d6ce9;
  color: #ffffff;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  width: 100%;
}

.mobile-modal-btn:hover {
  background: #0d5bc7;
}

@keyframes slideInUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Fullscreen mobile view */
@media (max-width: 393px) {
  .mobile-view-container {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
  }
  
  .mobile-main-content {
    left: 0;
    width: 100vw;
    padding: 0 12px;
  }
  
  .mobile-header {
    border-radius: 0;
  }
  
  .bottom-navigation {
    border-radius: 0;
  }
  
  .mobile-modal-overlay {
    padding: 10px;
  }
  
  .mobile-modal {
    width: 95%;
  }
}
